{
  "name": "UnityJS.Integration.CharacterController",
  "rootNamespace": "UnityJS.Integration.CharacterController",
  "references": [
    "UnityJS.Entities",
    "UnityJS.QJS",
    "UnityJS.Runtime",
    "Unity.Entities",
    "Unity.Physics",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst",
    "Unity.Transforms",
    "Unity.CharacterController"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_JS_CHARACTER_CONTROLLER"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
