{
  "name": "UnityJS.Integration.Physics",
  "rootNamespace": "UnityJS.Integration.Physics",
  "references": [
    "UnityJS.Entities",
    "UnityJS.QJS",
    "UnityJS.Runtime",
    "Unity.Entities",
    "Unity.Physics",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_JS_PHYSICS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
