{
  "name": "UnityJS.Integration.QuantumConsole",
  "rootNamespace": "UnityJS.Integration.QuantumConsole",
  "references": [
    "UnityJS.Entities",
    "UnityJS.QJS",
    "UnityJS.Runtime",
    "QFSW.QC",
    "StoredPrefs",
    "Unity.Collections"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_JS_QUANTUM_CONSOLE"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
